.wrapper {
   width: 100%;

   .container {
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      width: 100%;

      .block-top {
         display: flex;
         color: var(--primary);

         .avatar {
            width: 30%;
            img {
               height: 300px;
               width: 300px;
               border-radius: 180px;
               object-fit: fill;
            }
         }
         .info {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .name {
               font-size: 3rem;
               font-weight: 700;
               padding: 10px 0;
            }
            .contact,
            .point {
               display: flex;
               font-size: 2rem;
               //    justify-content: space-between;
               padding: 10px 0;
               .right {
                  margin-left: 10px;
               }
            }
            .address {
               font-size: 2rem;
               padding: 10px 0;
            }
         }
      }
      .block-bottom {
         width: 100%;
         margin-bottom: 50px;
         .orders {
            width: 100%;
            background: #fff;
            padding: 20px 40px;
            margin-top: 50px;
            .title {
               font-size: 1.8rem;
               font-weight: 600;
               padding-bottom: 20px;
            }
            table {
               cursor: pointer;
               margin: 0 auto;
               width: 100%;
               border-collapse: collapse;
               table-layout: auto !important;
               background: #fff;
               font-size: 1.4rem;
               tr {
                  text-align: right;
                  vertical-align: middle;
                  border: solid var(--background-color);
                  border-width: 1px 0;
               }

               th,
               td {
                  padding: 10px 15px;
               }
               thead {
                  font-weight: 700;
                  background: var(--background-color);
                  text-align: right;
               }
               img {
                  max-height: 100px;
               }

               thead th:nth-child(3),
               tr td:nth-child(3) {
                  text-align: left;
               }
            }
         }
      }
   }
}
@media only screen and (max-width: 420px) {
   .wrapper {
      width: 100%;

      .container {
         padding: 15px;
         .block-top {
            .avatar {
               img {
                  height: 100px;
                  width: 100px;
               }
            }
            .info {
               .name {
                  font-size: 2rem;
               }
               .contact,
               .point {
                  display: flex;
                  font-size: 1.6rem;
                  //    justify-content: space-between;
                  padding: 5px 0;
               }
               .address {
                  font-size: 1.6rem;
                  padding: 5px 0;
               }
            }
         }
         .block-bottom {
            width: 100%;
            margin-bottom: 50px;
            .orders {
               width: 100%;
               background: #fff;
               padding: 20px 10px;
               margin-top: 50px;
               .title {
                  font-size: 1.8rem;
                  font-weight: 600;
                  padding-bottom: 20px;
               }
               table {
                  cursor: pointer;
                  margin: 0 auto;
                  width: 100%;
                  border-collapse: collapse;
                  table-layout: auto !important;
                  background: #fff;
                  font-size: 1.4rem;
                  tr {
                     text-align: right;
                     vertical-align: middle;
                     border: solid var(--background-color);
                     border-width: 1px 0;
                  }

                  th,
                  td {
                     padding: 10px 3px;
                  }
                  thead {
                     font-weight: 700;
                     background: var(--background-color);
                     text-align: right;
                  }
                  img {
                     max-height: 100px;
                  }
                  thead th:nth-child(1),
                  tr td:nth-child(1),
                  thead th:nth-child(3),
                  tr td:nth-child(3) {
                     display: none;
                  }
                  // thead th:nth-child(3),
                  // tr td:nth-child(3) {
                  //    text-align: left;
                  // }
               }
            }
         }
      }
   }
}
